# SavedLocations

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dynamic/android/locations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dynamic/android/locations/: AddLocationActivity.java  LocationsListActivity.java  PermissionResultCallback.java  PermissionUtils.java  SplashActivity.java
app/src/main/java/dynamic/android/locations/adapters/: ItemClickListener.java  LocationsListAdapter.java
app/src/main/java/dynamic/android/locations/database/: DBContext.java  DataBaseHelper.java  LocationsDB.java
app/src/main/java/dynamic/android/locations/fragments/: NoInternetDialogFragment.java
app/src/main/java/dynamic/android/locations/model/: LocationModel.java
app/src/main/java/dynamic/android/locations/service/: FetchAddressIntentService.java
app/src/main/java/dynamic/android/locations/utils/: ABUtil.java  AppUtils.java  BaseShapeRipple.java  Circle.java  GPSTracker.java  PlaceAPI.java  ShapePulseUtil.java  ShapeRipple.java  ShapeRippleEntry.java  (+1 more)
app/src/main/res/drawable/: arrow_right.xml  go_background.xml  lines.xml  red_background.xml  red_border_fill.xml  traingle.xml
app/src/main/res/layout/: activity_location_list.xml  activity_main.xml  activity_splash.xml  add_location_activity.xml  autocomplete_list_item.xml  location_list_item.xml  nointernet_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dynamic/android/locations/: ExampleUnitTest.java
(+1 files in other folders)
